<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A361c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="j8U-P8-YhY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--UserDetailsViewController-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" userLabel="UserDetailsViewController" customClass="UserDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="99y-mG-vCR">
                                <rect key="frame" x="10" y="74" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="14c-AV-auv"/>
                                    <constraint firstAttribute="width" constant="90" id="7O7-8t-d91"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User/Organization Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyq-is-ULQ">
                                <rect key="frame" x="154" y="74" width="292" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="HiX-6c-g6X">
                                <rect key="frame" x="67" y="248" width="467" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ddx-Pa-7Cz">
                                        <rect key="frame" x="0.0" y="0.0" width="467" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ddx-Pa-7Cz" id="wj1-Ix-0SM">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="99y-mG-vCR" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="10" id="Qhr-FY-ZdI"/>
                            <constraint firstItem="99y-mG-vCR" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="10" id="mIX-WZ-c1L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9ru-ck-tR1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624" y="-239"/>
        </scene>
        <!--FileDetailsViewController-->
        <scene sceneID="OYq-LT-xl0">
            <objects>
                <viewController id="Kxl-5H-PQ8" userLabel="FileDetailsViewController" customClass="FileDetailsViewController" customModule="GitHubBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tfF-6P-LZg"/>
                        <viewControllerLayoutGuide type="bottom" id="dbM-H4-h75"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bOz-Q7-ZaA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ghd-Pr-i2J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="447"/>
        </scene>
        <!--RepositoryDetailsViewController-->
        <scene sceneID="T2C-xh-y09">
            <objects>
                <viewController id="LTs-6O-6lp" userLabel="RepositoryDetailsViewController" customClass="RepositoryDetailsViewController" customModule="GitHubBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="akf-Y7-Vf5"/>
                        <viewControllerLayoutGuide type="bottom" id="xZi-70-gG3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wSQ-X8-R81">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qaI-fn-lK9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1267" y="-239"/>
        </scene>
        <!--FolderDetailsViewController-->
        <scene sceneID="2Od-kq-XS5">
            <objects>
                <viewController id="GGJ-ZI-eOj" userLabel="FolderDetailsViewController" customClass="FolderDetailsViewController" customModule="GitHubBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nrY-ve-0Zy"/>
                        <viewControllerLayoutGuide type="bottom" id="f7D-BC-ZCC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h4u-9r-g07">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Hf-KW-Y0S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463" y="463"/>
        </scene>
        <!--OrganizationDetailsViewController-->
        <scene sceneID="hqy-d5-bEh">
            <objects>
                <viewController id="wSH-ZN-Ver" userLabel="OrganizationDetailsViewController" customClass="OrganizationDetailsViewController" customModule="GitHubBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OgT-XC-Nle"/>
                        <viewControllerLayoutGuide type="bottom" id="jMq-HQ-iCv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Q4-w8-bbf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="miR-zg-FUs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qt4-aK-PCI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="-846"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eLM-zq-YHC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j8U-P8-YhY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DJT-qg-ttF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wSH-ZN-Ver" kind="relationship" relationship="rootViewController" id="7L1-lW-Vjd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0JA-Uq-HUB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217" y="-239"/>
        </scene>
    </scenes>
</document>
